VITE_SUPABASE_PROJECT_ID="ieavffsjduqgkqwywhaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYXZmZnNqZHVxZ2txd3l3aGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTA3NzUsImV4cCI6MjA3NzkyNjc3NX0.-alGOIgdCimDAamnXWGZAE1SfeDcV-O5u53Bp2sK05s"
VITE_SUPABASE_URL="https://ieavffsjduqgkqwywhaj.supabase.co"